String 
Example: Reverse String https://leetcode.com/problems/reverse-string/description/
Code:
class Solution:
    def reverseString(self, s: List[str]) -> None:
        """
        Do not return anything, modify s in-place instead.
        """
        # l=0
        # r= len(s)-1
        # while l<r:
        #     s[l],s[r]=s[r],s[l]
        #     l,r=l+1,r-1
        # return s
        stack= []
        for i in s:
            stack.append(i)
        i=0
        while stack:
            s[i]=stack.pop()
            i+=1

Example: Reverse String II https://leetcode.com/problems/reverse-string-ii/description/
class Solution:
    def reverseStr(self, s: str, k: int) -> str:
        length= len(s)
        if length<k:
            return s[::-1]
        elif k<=length<2*k:
            return (s[:k][::-1]+s[k:2*k])
        else:
            return (s[:k][::-1]+s[k:2*k]+self.reverseStr(s[2*k:],k))



        
