Sort Colors https://leetcode.com/problems/sort-colors/description/
class Solution:
    def sortColors(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        # i=0
        # l,r=0,len(nums)-1

        # def swap(i,j):
        #     temp=nums[i]
        #     nums[i]=nums[j]
        #     nums[j]=temp

        # while i<=r:
        #     if nums[i]==0:
        #         swap(i,l)
        #         l+=1
        #     elif nums[i]==2:
        #         swap(i,r)
        #         r-=1
        #         i-=1
        #     i+=1

        count = [0] * 3
        for num in nums:
            count[num] += 1
        
        index=0
        for i in range(3):              # loop through 0, 1, 2
            while count[i]:             # while we still have 'i' to place
                count[i] -= 1           # reduce the frequency
                nums[index] = i         # put the value in nums
                index += 1              # move to the next position


        
    

        
