Search a 2D Matrix https://leetcode.com/problems/search-a-2d-matrix/description/
code:
class Solution:
    def searchMatrix(self, matrix: List[List[int]], target: int) -> bool:
        l,r=0,len(matrix[0])-1
        t,b=0,len(matrix)-1

       # find the right row
        while t<=b:
            row=t+(b-t)//2
            if target>matrix[row][-1]:
                t=row+1
            elif target<matrix[row][0]:
                b=row-1
            else:
                break

        row=t+(b-t)//2

        # find the right value
        while l<=r:
            m=l+(r-l)//2
            if target>matrix[row][m]:
                l=m+1
            elif target<matrix[row][m]:
                r=m-1
            else:
                return True
        return False


            
        
